# GestioSanitariaBack

GestioSanitariaAPI/GestioSanitariaAPI/: GestioSanitariaAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GestioSanitariaAPI/GestioSanitariaAPI/Controllers/: PacientesAPIController.cs  RolesApiController.cs  UserApiController.cs  WeatherForecastController.cs
GestioSanitariaAPI/GestioSanitariaAPI/Data/: ApplicationDbContext.cs
GestioSanitariaAPI/GestioSanitariaAPI/Migrations/: 20220805103253_AddUsersTable.Designer.cs  20220805103253_AddUsersTable.cs  20220824075927_ModifyUserEntity.Designer.cs  20220824075927_ModifyUserEntity.cs  20220824081155_AddRolesEntity.Designer.cs  20220824081155_AddRolesEntity.cs  20220829111142_ModifyRolesEntity.Designer.cs  20220829111142_ModifyRolesEntity.cs  20220829111321_AddIdColumnRolesEntity.Designer.cs  20220829111321_AddIdColumnRolesEntity.cs  20221011073428_PacientesEntity.Designer.cs  20221011073428_PacientesEntity.cs  20221021082013_ModifyPacientesEntity.Designer.cs  20221021082013_ModifyPacientesEntity.cs  20221111082752_ModifyEntityPaciente.Designer.cs  20221111082752_ModifyEntityPaciente.cs  20221111144958_ModifyEntityPacienteAddNumeroHistoriaClinica.Designer.cs  20221111144958_ModifyEntityPacienteAddNumeroHistoriaClinica.cs  ApplicationDbContextModelSnapshot.cs
GestioSanitariaAPI/GestioSanitariaAPI/Models/: Paciente.cs  Roles.cs  User.cs
GestioSanitariaAPI/GestioSanitariaAPI/Models/Dto/: PacientesCreateDTO.cs  RolesDTO.cs  UserCreateDTO.cs  (+2 more)
GestioSanitariaAPI/GestioSanitariaAPI/Properties/: launchSettings.json
(+2 files in other folders)
